<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:text="Welcom Back"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in your email and password to continue"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="******@ mail.com"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="194dp" />

    <CheckBox
        android:id="@+id/сheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember password"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="377dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="189dp"
        android:layout_height="61dp"
        android:text="Log in"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textViewSForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textViewSignInPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?Sign Up"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="672dp" />

</androidx.constraintlayout.widget.ConstraintLayout>